REACT_APP_API_KEY= AIzaSyCfyGUcdcnSAEBn7jLI9FMkLE2B_AtE0pI
REACT_APP_AUTH_DOMAIN=retroboard-51fd3.firebaseapp.com
REACT_APP_DATABASE_URL=https://retroboard-51fd3.firebaseio.com
REACT_APP_PROJECT_ID=retroboard-51fd3
REACT_APP_APP_ID=1:585575205647:web:343de976f25cec98cccc7a
REACT_APP_MEASUREMENT_ID=G-WQ717S7X13



